{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OFWlbnqTu1zSpVNkO9zsV",
      "type": "rectangle",
      "x": 308.3203125,
      "y": 160.26040649414062,
      "width": 306.09698486328125,
      "height": 367.9166564941406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2100599721,
      "version": 69,
      "versionNonce": 1519011239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776294889230,
      "link": null,
      "locked": false
    },
    {
      "id": "isLyTcEDuCjeKTYSFCD9B",
      "type": "rectangle",
      "x": 325.90826416015625,
      "y": 163.0696563720703,
      "width": 277.15167236328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1016929065,
      "version": 423,
      "versionNonce": 1804627561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r-HBR-btymul-0NByb5hY"
        }
      ],
      "updated": 1776295007205,
      "link": null,
      "locked": false
    },
    {
      "id": "r-HBR-btymul-0NByb5hY",
      "type": "text",
      "x": 432.7841339111328,
      "y": 168.0696563720703,
      "width": 63.399932861328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 509113033,
      "version": 53,
      "versionNonce": 841529673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776295007205,
      "link": null,
      "locked": false,
      "text": "navbar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "isLyTcEDuCjeKTYSFCD9B",
      "originalText": "navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C2a4wlgOjiz3Zv84wWl0b",
      "type": "rectangle",
      "x": 323.75653076171875,
      "y": 206.2825469970703,
      "width": 272.8255004882813,
      "height": 305.5794219970703,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 228021897,
      "version": 123,
      "versionNonce": 1636676391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776295213869,
      "link": null,
      "locked": false
    },
    {
      "id": "yzv4HyUJ-XX5YtmofFhsJ",
      "type": "text",
      "x": 413.21612548828125,
      "y": 213.0045623779297,
      "width": 75.97990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 791245385,
      "version": 73,
      "versionNonce": 178310537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776295215378,
      "link": null,
      "locked": false,
      "text": "content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}